# minio-sdk

./: README.md  pom.xml
src/main/java/: BucketHandleTest.java  FilesHandleTest.java  ListFilesTest.java  MinioTest.java
src/main/java/com/budai/: DemoApplication.java
src/main/java/com/linewell/: DemoApplication.java
src/main/java/minio/: MinioTest.java
src/main/java/minio/sdks/: BucketTest.java  FilesTest.java  ListFilesTest.java
src/main/java/minio/test/: MyTest.java
src/main/resources/files/: user.csv
src/test/java/com/budai/: DemoApplicationTests.java
src/test/java/com/linewell/: DemoApplicationTests.java
src/test/resources/Files/: test.csv
